FROM debian:12

# Enable testing sources
RUN echo "deb http://deb.debian.org/debian testing main" >> /etc/apt/sources.list

# Update and install packages
RUN apt-get update && apt-get -y --no-install-recommends install \
    ranger vim sudo bash \
    coreutils git gcc-13 g++-13 make \
    linux-libc-dev \
    meson ninja-build cmake \
    pkg-config libbsd-dev \
    pciutils python3 python3-pip python3-pyelftools \
    libatomic1 libpcap-dev libnuma-dev \
    libxdp-dev libbpf-dev libelf-dev \
    elfutils libboost-dev \
    openssh-client sshpass \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set gcc alternatives if needed
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100

# Create a new user 'builder' and add to the sudo group
RUN useradd -m -s /bin/bash builder \
    && echo "builder:builder" | chpasswd \
    && usermod -aG sudo builder \
    && echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/builder

# Set working directory
WORKDIR /home/builder
USER builder

CMD ["/bin/bash"]

